<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta en Google Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        header {
            background-color: #336790;
            color: white;
            padding: 40px 20px;
            width: 100%;
            box-sizing: border-box;
        }
        nav {
            background-color: #D6C1A6;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
        }
        footer {
            background-color: #336790;
            height: 80px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .form-container a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .form-container a:hover {
            background-color: #45a049;
        }
       .image-container {
            width: 500%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .image-container img {
            width: 10%;
            height: 45%;
            border-radius: 10px;
            display: block;
        }
        .image-container {
            width: 50%;
            margin: 20px auto;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .content {
            padding: 50px;
        }
    </style>
</head>
<body> 
    <header> <h1>Estadística</h1> </header>
   <nav> </nav>    
<div class="form-container">
        <h2>Participa en nuestra página</h2>
        <p>Haz clic en el siguiente enlace para calificar nuestras páginas:</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeM6YxPk-GOeyqvoBmHFE4ducXcbXJWSarhbYBzQ3p3JFe-9Q/viewform?usp=header" target="_blank">Formulario</a>
    </div>
<div class="content">
        <div class="image-container">
            <img src="https://cdn.goconqr.com/uploads/media/image/49700584/desktop_9b02fca3-b37c-421a-a9ea-6cde9e50cf59.jpg" alt="Imagen personalizada">
        </div>
<br>
<br>
<footer>
</footer>
</body>
</html>