<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:white;
        }
        .header {
            background-color:  #D6C1A6;
            padding: 40px;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background-color: blue;
            padding: 100px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .content {
            padding: 50px;
        }
        .image-container {
            width: 50%;
            margin: 20px auto;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .footer {
            background-color:  #D6C1A6;
            padding: 25px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

       .image-container {
            width: 500%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .image-container img {
            width: 100%;
            height: 1000%;
            border-radius: 10px;
            display: block;
        }
    </style>
</head>
<body>
<nav></nav>
    <div class="header">Expresión Artística</div>
   
    <div class="content">
        <div class="image-container">
            <img src="Expresion.png" alt="Imagen personalizada">
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
