<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>Valores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #336790;
            color: white;
            padding: 60px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #D6C1A6;
            height:30px;
        }

        main {
            flex: 1;
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        h2 {
            font-size: 20px;
            color: #292929;
            font-weight: bold;
        }

        h3 {
            font-size: 16px;
            color: black;
        }

        p {
            font-size: 18px;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        footer {
            background-color: #336790;
            color: black;
            text-align: center;
            padding: 50px;
            font-size: 16px;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <header><h1>Valores</h1></header>
    <nav></nav>

    <main>
        <h2>¿Qué son?</h2>
        <p>Los valores son principios o cualidades que guían el comportamiento de las personas y las sociedades...</p>

        <h2>Valores en nuestro proyecto integrado</h2>
        <ul>
            <li>Respeto:</li>
            <h3>Escuchamos y buscamos el bien común para nuestro proyecto.</h3>

            <li>Solidaridad:</li>
            <h3>Apoyándonos mutuamente al realizar nuestro proyecto.</h3>

            <li>Tolerancia:</li>
            <h3>Comprender las ideas de los demás y buscar cómo implementarlas.</h3>

            <li>Disciplina:</li>
            <h3>Siendo diligentes en la parte que se nos fue asignada.</h3>

            <li>Prudencia:</li>
            <h3>Saber cómo decir y hacer las cosas para evitar problemas.</h3>
        </ul>

        <h2>Conclusión</h2>
        <p>Los valores son fundamentales porque guían nuestras acciones.</p>
    </main>

    <footer></footer>

</body>
</html>
